<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 07</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <h1 class="title">Progressive Loading: Images</h1>
        <picture class="gallery">
            <img src="./images/pumpkin1.jpg"
            data-src="./images/placeholder.png"
            alt="pumpkin"
            loading="lazy">
        </picture>
        <picture class="gallery">
            <img src="./images/pumpkin2.jpg"
            data-src="./images/placeholder.png"
            alt="pumpkin"
            loading="lazy">
        </picture>
        <picture class="gallery">
            <img src="./images/pumpkin3.jpg"
            data-src="./images/placeholder.png"
            alt="pumpkin"
            loading="lazy">
        </picture>
        <picture class="gallery">
            <img src="./images/pumpkin4.jpg"
            data-src="./images/placeholder.png"
            alt="pumpkin"
            loading="lazy">
        </picture>
        <picture class="gallery">
            <img src="./images/pumpkin5.jpg"
            data-src="./images/placeholder.png"
            alt="pumpkin"
            loading="lazy">
        </picture>
        <picture class="gallery">
            <img src="./images/pumpkin6.jpg"
            data-src="./images/placeholder.png"
            alt="pumpkin"
            loading="lazy">
        </picture>
        <script src="./scripts.js"></script>
    </main>
</body>
</html>